------------------------------------------------------------------------------------

~~KING SLIME BOSS~~

------------------------------------------------------------------------------------

Thank's for purchasing my asset! hope you find it useful.

------------------------------------------------------------------------------------
~ Follow me for more assets! ~

* Itch.io: https://camacebra.itch.io/
* Twitter: https://twitter.com/camacebra/
* Facebook: http://facebook.com/camacebra/

------------------------------------------------------------------------------------
~ LICENSE ~ 

* License Type: Creative Commons Attribution 3.0 International (CC BY 3.0) 
* License Terms: https://creativecommons.org/licenses/by/3.0/

Attribution: "Camacebra Games".
------------------------------------------------------------------------------------
